DROP TABLE attack CASCADE;
DROP TABLE combatant CASCADE;
DROP TABLE employee CASCADE;
DROP TABLE fight CASCADE;
DROP TABLE species CASCADE;
DROP TABLE species_attack CASCADE;
DROP TABLE type CASCADE;

